/////////////////////       1   	\\\\\\\\\\\\\\\\\\\\\\\\
faculty : Faculty of Business, Economics & Management Sciences (BEMS)

Department: Department of Accounting, Business Statistics and Business Law


// first year
Business Statistics 600
Business Statistics 611
Business Law 600
Business Statistics 511
Business Law 521
Fundamentals of Accounting 512
Fundamentals of Accounting 511


// second year
Business Statistics 512
Business Law 522
Accounting 611
Accounting 612
commercial law 611
Commercial Law 621



// third year

Accounting 731
Accounting 732
Business Statistics 621
Business Statistics 622

///////////////////////	   2   \\\\\\\\\\\\\\\\\\\\\\\\\\\

Department : Department of Business Management

// first year


// second year


// third year



