<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="test.css">
	<script type="text/javascript" src="jquery-1.3.2.min.js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="jquery-3.4.0.min.js"></script>
	<script>$(function() { alert('hello J Query') });</script>

    <script src="test.js" type="text/javascript"></script>

    <title>Document</title>
</head>
<body>



 <div class="form-group radioeffect">
        <input name="radiog_lite" id="radio1" class="css-checkbox radioshow" type="radio" data-class="div1">
        <label for="radio1" class="css-label radGroup1">Add Modules</label>
 </div>
  <br> 
                    <div class="div1 allshow" style="display: none;">
                        <h3>Year of study:</h3>
                        <input name="radiog_lite" id="radio2" class="css-checkbox radioshow" type="radio" data-class="div2">
                        <label for="radio2" class="css-label radGroup1">Option 2</label>

                        <input name="radiog_lite" id="radio3" class="css-checkbox radioshow" type="radio" data-class="div3">
                        <label for="radio3" class="css-label radGroup1">Option 3</label>

                    </div>


            <div class="div2 allshow" style="display: none;">
                <h3>Option Two</h3>
                <script>
                document.write("java script");
                </script>
            </div>


        <div class="div3 allshow" style="display: none;">
                <fieldset>
                <h3>Option three</h3>
            </fieldset>
            </div>

 -->
    
    
<!-- 


 <input name="radiog_lite" id="radio1" class="css-checkbox radioshow" type="radio" data-class="div1">
        <label for="radio1" class="css-label radGroup1">Option 1</label>

                <input name="radiog_lite" id="radio2" class="css-checkbox radioshow" type="radio" data-class="div2">
                <label for="radio2" class="css-label radGroup1">Option 2</label>

                <input name="radiog_lite" id="radio3" class="css-checkbox radioshow" type="radio" data-class="div3">
                <label for="radio3" class="css-label radGroup1">Option 3</label>
            </div>
    <br> 
            <div class="div1 allshow" style="display: none;">
              <h3>Option One</h3>
            </div>


            <div class="div2 allshow" style="display: none;">
                <h3>Option Two</h3>
            </div>


        <div class="div3 allshow" style="display: none;">
                <fieldset>
                <h3>Option three</h3>
            </fieldset>
            </div>





        <p>How many check boxes do you want when clicked on a radio button?</p>

        <input type="radio" name="tab" value="igotnone" onclick="show1();" />
        None

        <input type="radio" name="tab" value="igottwo" onclick="show2();" />
        Two
        <input type="radio" name="tab" value="igotthree" onclick="show3();" />
        three

        <div id="div1" class="hide">
          <hr><p>Okay Cool! Here are those two...</p>
        <input type="checkbox" value="Yes" name="one">
        One &nbsp;
        <input type="checkbox" value="Yes" name="two">
        Two
        </div>

        <div id="div2" class="hide">
                <hr><p>Okay Cool! Here are those three...</p>
              <input type="checkbox" value="Yes" name="three">
              three &nbsp;
              <input type="checkbox" value="Yes" name="four">
              four
              </div>
       -->

<!-- </body>
</html>
 -->

<!-- 

 <!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<title>Comparing Cookies and sessionStorage</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style>
div
{
  background-color: #ffff00;
  margin: 5px;
  width: 100px;
  padding: 1px;
}
</style>
<script>
   window.onload=function() {

      document.getElementById("set").onclick=setData;
      document.getElementById("get").onclick=getData;
      document.getElementById("erase").onclick=removeData;
   }

   // set data for both session and cookie
   function setData() {
     var key = document.getElementById("key").value;
     var value = document.getElementById("value").value;

     // set sessionStorage
     var current = sessionStorage.getItem(key);
     if (current) {
       current+=value;
     } else {
       current=value;
     }
     sessionStorage.setItem(key,current);

     // set cookie
     current = getCookie(key);
     if (current) {
        current+=value;
     } else {
       current=value;
     }
     setCookie(key,current);
   }

   function getData() {
     try {
        var key = document.getElementById("key").value;

        // sessionStorage
        var value = sessionStorage.getItem(key);
        if (!value) value ="";
           document.getElementById("sessionstr").innerHTML="<p>" +
value + "</p>";

        // cookie
        value = getCookie(key);
        if (!value) value="";
           document.getElementById("cookiestr").innerHTML="<p>" +
value + "</p>";

     } catch(e) {
       alert(e);
     }
   }

   function removeData() {
     var key = document.getElementById("key").value;

     // sessionStorage
     sessionStorage.removeItem(key);

     // cookie
     eraseCookie(key);
   }
  // set session cookie
   function setCookie(cookie,value) {

      var tmp=cookie + "=" + encodeURI(value) + ";path=/";
      document.cookie=tmp;
   }

   // each cookie separated by semicolon;
   function getCookie(key) {

      var cookie = document.cookie;
      var first = cookie.indexOf(key+"=");

      // cookie exists
      if (first >= 0) {
         var str = cookie.substring(first,cookie.length);
         var last = str.indexOf(";");

         // if last cookie
         if (last < 0) last = str.length;

         // get cookie value
         str = str.substring(0,last).split("=");
         return decodeURI(str[1]);
       } else {
         return null;
       }
   }

   // set cookie date to the past to erase
   function eraseCookie (key) {
      var cookieDate = new Date();
      cookieDate.setDate(cookieDate.getDate() - 10);
      var tmp=key +
"= ; expires="+cookieDate.toGMTString()+"; path=/";
      document.cookie=tmp;
   }
</script>
</head>
<body>
   <form>
      <label for="key"> Enter key:</label>
<input type="text" id="key" /> <br /> <br />
      <label for="value">Enter value:</label>
 <input type="text" id="value" /><br /><br />
   </form>
   <button id="set">Set data</button>
   <button id="get">Get data</button>
   <button id="erase">Erase data</button>
   <div id="sessionstr"><p></p></div>
   <div id="cookiestr"><p></p></div>
</body> -->
<!-- 6666666666666666666666666666666666666666666666666666666666666666666666 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="test.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <!-- <script type="module"> -->
        <!-- // import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.esm.browser.js' -->
      <!-- </script> -->
      <!-- <script src="vue.js"></script> -->
    <script src="test.js" type="text/javascript"></script>
     <title>TEST</title>
    <!--
</head>
<body>



<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Germany</td>
  </tr>
</table>

     -->
    <!-- <div id="app">
        <h2>Cats</h2>
        <div v-for="(cat,n) in cats">
          <p>
          <span class="cat">{{cat}}</span> <button @click="removeCat(n)">Remove</button>
          </p>
        </div>
        
        <p>
          <input v-model="newCat"> 
          <button @click="addCat">Add Cat</button>
        </p>
        
      </div> -->
<!-- </body> -->
<!-- </html> -->



<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<meta charset=utf-8 />
<!-- <title>Responsiveble Tabularcation<//title> -->

<style>
  
body { 
    font: 62.5%/1.3 normal Helvetica, sans-serif;
}
  p {
    font-size: 1.6em;
  } 
  h1 {
    font-size: 1.9em; 
  }
table {
    border-collapse: collapse;
    width: 100%;
}
  p, h1 {
    margin: 2em 0; 
  }
td, th { 
   text-align: center; 
   border: 1px solid #ddd; 
   padding:.5em 5px;
    font-size: 1.2em;
}
  th { 
    background-color:#f4f4f4;
    font-weight: normal;
  } 
caption {
    margin: 0; 
    font-weight: bold; 
    font-size: 1.3em; 
    background: #eee;
    padding: 10px;
    border: 1px solid #ddd; 
 }

  
  /* queries */
@media screen and (max-width: 520px){
   
  html:not(.emp-sales) .emp-sales th, 
  html:not(.emp-sales) .emp-sales td {
    font-size: 0;
    padding: 0;
    content: "";
    height: 7px;
  }
  html:not(.emp-sales) table {
    position: relative; 
    overflow: hidden;
  }
  html:not(.emp-sales) table:before {
    content: "Table: Tap to View";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    color: #fff;
    font-weight: bold;
    font-size: 1.6em;
    text-align: center;
    vertical-align: middle;
    z-index: 100;
    font-family: Helvetica, sans-serif;
 
  }
 html.emp-sales table:before {
    content: "";
    display: block;
    background: #333;
    padding: 10px;
  }
  
  html.emp-sales table:before{
    content: "Back";
    position: absolute;
    top: 0;
    left: 15px;
    padding: .5em 1em;
    margin: 10px 0;
    font-weight: bold;
    color: #fff;
    background: #000;
    border: 1px solid #fff;
  }
   /* around here we could use the HTML class to hide all other content on the page aside from the table */
   html.emp-sales p, html.emp-sales h1 {
    display: none; 
  }
 
 }
</style>
</head>
<body>
  <!-- 
  <h1>HTML Ipsum Presents</h1>
         
  <script type="text/javascript">

  $(function(){
  $("table").click(function(){
    
    $("html").toggleClass( $(this).attr("class") );
    
  });
});
  
  </script>
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
  
  
  <table class="emp-sales">
    <caption>2009 Employee Sales by Department</caption>
    <thead>
      <tr>
        <td></td>
        <th scope="col">food</th>
        <th scope="col">auto</th>
        <th scope="col">household</th>
        <th scope="col">furniture</th>
        <th scope="col">kitchen</th>
        <th scope="col">bath</th>
        <th scope="col">flooring</th>
        <th scope="col">plumbing</th>
        <th scope="col">electrical</th>
        <th scope="col">hardware</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Mary</th>
        <td>190</td>
        <td>160</td>
        <td>40</td>
        <td>120</td>
        <td>30</td>
        <td>70</td>
        <td>40</td>
        <td>120</td>
        <td>30</td>
        <td>70</td>
      </tr>
      <tr>
        <th scope="row">Tom</th>
        <td>3</td>
        <td>40</td>
        <td>30</td>
        <td>45</td>
        <td>35</td>
        <td>49</td>
        <td>30</td>
        <td>45</td>
        <td>35</td>
        <td>49</td>
      </tr>
      <tr>
        <th scope="row">Brad</th>
        <td>10</td>
        <td>180</td>
        <td>10</td>
        <td>85</td>
        <td>25</td>
        <td>79</td>
        <td>10</td>
        <td>85</td>
        <td>25</td>
        <td>79</td>
      </tr>
      <tr>
        <th scope="row">Kate</th>
        <td>40</td>
        <td>80</td>
        <td>90</td>
        <td>25</td>
        <td>15</td>
        <td>119</td>
        <td>40</td>
        <td>80</td>
        <td>90</td>
        <td>25</td>
      </tr>  
      <tr>
        <th scope="row">Donald</th>
        <td>45</td>
        <td>35</td>
        <td>49</td>
        <td>30</td>
        <td>3</td>
        <td>40</td>
        <td>30</td>
        <td>45</td>
        <td>35</td>
        <td>49</td>
      </tr>
      <tr>
        <th scope="row">Mark</th>
        <td>49</td>
        <td>30</td>
        <td>3</td>
        <td>40</td>
        <td>30</td>
        <td>45</td>
        <td>35</td>
        <td>49</td>
        <td>45</td>
        <td>35</td>
      </tr>
      <tr>
        <th scope="row">Samantha</th>
        <td>30</td>
        <td>45</td>
        <td>35</td>
        <td>49</td>
        <td>49</td>
        <td>30</td>
        <td>3</td>
        <td>40</td>
        <td>45</td>
        <td>35</td>
      </tr>
      <tr>
        <th scope="row">Harold</th>
        <td>30</td>
        <td>30</td>
        <td>3</td>
        <td>40</td>
        <td>45</td>
        <td>35</td>
        <td>45</td>
        <td>35</td>
        <td>49</td>
        <td>49</td>
      </tr>  
    </tbody>
  </table>
  
  
  <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
  
  
   */
   -->
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
         function functionConfirm(msg, myYes, myNo, cancel) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes,.no,.cancel").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.find(".no").click(myNo);
            confirmBox.find(".no").click(cancel);
            confirmBox.show();
         }
      </script>
      <style>
         #confirm {
            display: none;
            background-color: #91FF00;
            border: 1px solid #aaa;
            position: fixed;
            width: 250px;
            left: 50%;
            margin-left: -100px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm button {
            background-color: #48E5DA;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 80px;
            cursor: pointer;
         }
         #confirm .message {
            text-align: left;
         }
      </style>
  <script>
  alert("")
  </script>
   <div id="confirm">
      <div class="message"></div>
      <button class="yes">Yes</button>
      <button class="no">No</button>
      <button class="cancel">Cancel</button>
   </div>
   <button onclick='functionConfirm("Do you like Football?", function yes() {
      alert("Yes")
   }, function no() {
      alert("no")
   }
   );'>submit</button> -->
  
   
   <!-- <script type='text/javascript' src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script type="text/javascript">

        $(document).ready( function() {

        alert('Your Message');

        });
        </script> -->



</body>
</html>