<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="formAdmin.css" media="all">
	<link rel="stylesheet" type="text/css" href="students_table_style.css" media="all">
  <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="view.js"></script>
  <script type="text/javascript" src="jquery-1.3.2.min.js"></script>

	<script type="text/javascript" src="students_table_javascript.js"></script>
	

	<title>students</title>
 </head>

 <body id="main_body" class="safari">
    <img id="top" src="top.png" alt="">
    
 <div id="form_container">
    
      <h1><a>i am making an bar with color</a></h1>
       <script type="text/javascript">
    $(function () {
        $("#table_cell").click(function () {
            if ($(this).is(":checked")) {
              $("#default_admin_page_for_students").hide();
               $("#admin_page_for_students_after_search").show();
               
            }else {
                 $("#admin_page_for_students_after_search").hide();
                  $("#default_admin_page_for_students").show();
                  
               
            }

        });
  
    });



  </script>
      <form id="form_84530" class="appnitro" enctype="multipart/form-data" method="post" action="">
	   <div class="form_description"></div><!--if we want to add some description to our form-->

 <ul>
 
 <!-- serch button to search for students -->
 <div id="default_admin_page_for_students">
 <!-- this is the default div that's going to show when the page is first loaded!! -->
 <style type="text/css">
        /*input[type="checkbox"] { display : none; }*/
        /*td:hover input[type="checkbox"] { display : inline; }*/
        /*input[type="checkbox"]:checked { display : inline; }*/

 .main { 
            display: inline; 
            position: relative; 
           /* padding-left: 45px; 
            margin-bottom: 15px; */
            cursor: pointer; 
            font-size: 20px; 
        } 
        /* Hide the default checkbox */ 
        input[type=checkbox] { 
            visibility: hidden; 
        } 
          
        /* Creating a custom checkbox 
        based on demand */ 

        .geekmark { 
            position: absolute; 
            top: 0; 
            left: 0; 
            height: 25px; 
            width: 25px; 
            /*background-color: #dfdad9; */
        } 
          
        /* Specify the background color to be 
        shown when hovering over checkbox */ 
        .main:hover input ~ .geekmark { 
            background-color: green; 
        } 
          
        /* Specify the background color to be 
        shown when checkbox is active */ 
      /*  .main input:active ~ .geekmark { 
            background-color: red; 
        } */
          
        /* Specify the background color to be 
        shown when checkbox is checked */ 
        .main input:checked ~ .geekmark { 
            background-color: #d4d2d2; 
        } 
          
        /* Checkmark to be shown in checkbox */ 
        /* It is not be shown when not checked */ 
        .geekmark:after { 
            content: ""; 
            position: absolute; 
            display: none; 
        } 
          
        /* Display checkmark when checked */ 
        .main input:checked ~ .geekmark:after { 
            display: inline; 
        } 
          
        /* Styling the checkmark using webkit */ 
        /* Rotated the rectangle by 45 degree and  
        showing only two border to make it look 
        like a tickmark */ 
        .main .geekmark:after { 
            left: 8px; 
            bottom: 5px; 
            width: 6px; 
            height: 12px; 
            border: solid white; 
            border-width: 0 4px 4px 0; 
            -webkit-transform: rotate(45deg); 
            -ms-transform: rotate(45deg); 
            transform: rotate(45deg); 
        } 

        /* #shareSpace{padding-left:1em;} */
        /* #shareSpace fieldset{display:inline-flex; width:auto;} */

        /* the two divs */
        #twodives{
          display: flex;
          width: auto;
        }
       
        #personal_information{
          /* background-color: dodgerblue; */
          /* width: 500px; */
          padding: 20px;
          flex-grow:1;


        }

        #Score_summary{
          /* width: 500px; */
          padding: 20px;
          flex-grow:1;


        }
        #field_set{
          display: flex;
          width: auto;

        }

        

 </style>

 <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

 <table id="myTable">
  <tr class="header">
      <th style="width:auto;">Student no.</th>
    <th style="width:auto;">Name</th>
    <th style="width:auto;">Surname</th>
    <th style="width:auto;">Percentage %</th>
  </tr>
  <tr >
    
  
    <td>119489
 <label class="main"><input id="table_cell" class="main" type="checkbox"><span class="geekmark"></span></label>
    </td>
    <td>Phumlani</td>
    <td>Mthembu</td>
    <td>68%</td>
  </tr>
  <tr>
      <td>11234</td>
      <td>Arnold</td>
      <td>Mubaiwa</td>
      <td>78%</td>
    </tr>
    <tr>
        <td>11875</td>
        <td>Lunga</td>
        <td>Tshila</td>
        <td>68%</td>
      </tr>
      <tr>
          <td>145832</td>
          <td>Mlungisi</td>
          <td>Sthole</td>
          <td>50%</td>
        </tr>
        <tr>
            <td>113674</td>
            <td>Sabelo</td>
            <td>Mthembu</td>
            <td>35%</td>
          </tr>
          <tr>
              <td>117463</td>
              <td>Ayabonga</td>
              <td>Mukariwa</td>
              <td>88%</td>
            </tr>
            <tr>
                <td>116709</td>
                <td>Jack</td>
                <td>Smith</td>
                <td>68%</td>
              </tr>
              


 </table>

 </div>

 <!-- ------------------------------------ -->

   <div id="admin_page_for_students_after_search" style="display: none">
 <!-- this div goin to appear after the defalt div -->

      <li id="li_1"> 
			
		  	<div align="right" id="serch_Bar_for_Second_div" >
				<input type="search" id="element_1" name="" placeholder="search for student" class="element text medium">
				<button  >Search</button>
        </div>
      </li>
        
       <div id="twodives">

          <div id="personal_information">
              <li id="li_1">
                  <fieldset id="field_set">
                      <legend>Personal Information</legend>
                    <label>Name : Phumlani</label>
                    <label>Name : Phumlani</label>
                    <label>Name : Phumlani</label>
                     </fieldset>
            
              </li>
              
    
            </div>
    
            <div id="Score_summary">
                <li id="li_1">
                    <fieldset id="field_set">
                        <legend>Personal Information</legend>
                        Name: <input type="text" id="element_1" class="element text medium" style="width: auto; border:none"  value="Phumlani" disabled > 
                        Email: <input type="text" id="element_1" class="element text medium" style="width: auto"><br>
                        Date of birth: <input type="text" id="element_1" class="element text medium" style="width: auto">
                       </fieldset>
              
                </li>
            </div>
       </div>

       <!-- modules table -->
       <table id="myTable">
          <tr class="header">
            <th style="width:auto;">detailed score</th>
            <th style="width:auto;">module 1</th>
            <th style="width:auto;">module 2</th>
            <th style="width:auto;">module 3</th>
            <th style="width:auto;">module 4</th>
            <th style="width:auto;">module 5</th>
            <th style="width:auto;">module 6</th>
          </tr>
          <tr >
           
            <td>Number of Lectures</td>
            <!--  -->
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
          </tr>
          <tr >
           
              <td>Absent</td>
              <!--  -->
              <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            </tr>
            <tr >
           
                <td>present</td>
                <!--  -->
                <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
              </tr>
        
        
         </table>
        
 
   </div>
	
	

  </ul>
	


 <!-- <hr /> -->
	  </form>


 <div id="footer">
			Generated by <a href="https://github.com/DuncantheeDuncan/Student_Register" target="_blank" >Phumlani Duncan Mthembu</a>
      &nbsp
      And &nbsp <a href="https://github.com/Arnold-A-Mubaiwa/Student_Register" target="_blank">Arnold Anotida Mubaiwa</a>
      
		</div>
	<!-- </div> -->
   <img id="bottom" src="bottom.png" alt="">
 </body>
</html>



<!-- setting the starndard for admin side -->

<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
	<!-- <meta charset="UTF-8"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
	<!-- <link rel="stylesheet" type="text/css" href="formAdmin.css" media="all"> -->
	<!-- <script type="text/javascript" src="view.js"></script> -->
	<!-- <title>students</title> -->
<!-- </head> -->
<!-- 
<body id="main_body" class="safari">
    
    <img id="top" src="top.png" alt="">
    
    <div id="form_container">
    
      <h1><a>i am making an bar with color</a></h1>
      
      <form id="form_84530" class="appnitro" enctype="multipart/form-data" method="post" action=""> -->
	   <!-- <div class="form_description"></div> -->
	   <!--if we want to add some description to our form-->
<!-- 
<ul>


</ul>

	  </form>

 <div id="footer">
			Generated by <a href="https://github.com/DuncantheeDuncan/Student_Register" target="_blank" >Phumlani Duncan Mthembu</a>
      &nbsp
      And &nbsp <a href="https://github.com/Arnold-A-Mubaiwa/Student_Register" target="_blank">Arnold Anotida Mubaiwa</a>
      
		</div>
    <img id="bottom" src="bottom.png" alt="">
 </div>
</body>
</html> -->