

* Faculty of Business, Economics & Management Sciences (BEMS) -

Department of Accounting, Business Statistics and Business Law -
Business Statistics 600 -
Business Statistics 622 -
Business Statistics 611 -

commercial law 611 -
Commercial Law 621 -

Fundamentals of Accounting 512 -
Fundamentals of Accounting 511 -



Accounting 511 -
Accounting 512 -

Accounting 611 -
Accounting 612 -

Accounting 621 -
Accounting 622 -

Accounting 731 -
Accounting 732 -

Business Law 521 -
Business Law 522 -
Business Law 600 -

Business Statistics 511 -
Business Statistics 512 -
Business Statistics 621 -



//////////////////////////////////////////////////////////////////

2 Department of Business Management -
Advanced Business Management 612

Business Computing 612

Advanced Business Management 611
Work Integrated Learning 700
Work Integrated Learning 500

Work Integrated Learning 600 (not a subject)

Diploma in Business Administration (2years)

Advanced Certificate in Business Administration

Strategic Management 632
Strategic Management 631


Public Management 632
Public Management 631
Public Management 621
Public Management 622

Business Ethics 622
Business Ethics 621



Administrative Practices 500

Strategic Management 731
Strategic Management 732

Business Management 511

////////////////////////////////////////
3 Department of Marketing
Marketing Management 512
Marketing Management 500
Marketing Management 612
Marketing Management 732
Marketing Management 731
Marketing Management 622
Marketing Management 621
Marketing Management 611
Marketing Management 600
Marketing Management 511
Department of Economics
Economic Environment 500
Economics 511
Economics 512
Economics 611
Economics 612
Economics 621
Economics 622
Economics 631
Economics 632
//////////////////////////////////////////////////////////////
4 Department of Human Resources, Training & Development
Human Resource Management 612
Human Resources Management 611
Human Resources Management 632
Human Relations 500
Human Resources Management 622
Human Resources Management 631 (DBA)
Training & Development 700
Contemporary Issues in Industrial Relations 700
Human Resources Management 511
Human Resources Management 512
Human Resources Management 611
Human Resources Management 621
Human Resources Management 731
Human Resources Management 732
Industrial Psychology 500
Industrial Psychology 621
Industrial Psychology 622
Industrial Psychology 631
Industrial Psychology 632
Training & Development 511
///////////////////////////////////////////////////////////////////
5 Department of Communication, Stakeholder Relations and Research
Public Relations 622
Public Relations 621
Business Communication 511
Business Communication 512 (BEMS)
Office Communication 511
Office Communication 512
Stakeholder Relations 511
Stakeholder Relations 512
Stakeholder Relations 621
Stakeholder Relations 622
Research Methodology 700
Market Research 700
/////////////////////////////////////////////////////////////////
6 Department of Quality Assurance, Supply Chain & Logistics
Supply Chain Management 732
Commercial law 612
Supply Chain Management 731
Supply Chain Management 632
Supply Chain Management 631
Short Learning Programme: Production and Operations Management
Supply Chain and Logistics Management (SLP)
Project Management 631
Supply Chain Management 621
Supply Chain Management 622
Supply Chain and Logistics Management 512
Supply Chain and Logistics Management 511
Project Management 632
Project Management 731
Project Management 732
Total Quality Management 700
Total Quality Management 621
Total Quality Management 622
Total Quality Management 731
Total Quality Management 73
////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
* Faculty of Media Information & Communication Technology (MICT)

Department of Information Systems
Template MICT Information Systems 511
Introduction to computer 500
 Introduction to Information Technology 500
Systems Analysis & Design 622 2019
Systems Analysis & Design 621 2019
Operating Systems 600 2018
Information Systems 621 2019
IT Project 600
Microsoft Word Basics
Microsoft Word
Information Systems 512
IT Project Management 600
Information Systems 511 ( BEMS )
Information Systems 622 2019
Information Systems 622
IT Project Management 700
IT Project 700
Research Methodology 800
Information Systems 512
Information Systems 511
//////////////////////////////////////////////////////////////
Department of IT Management
Big Data and IOT 600
Management Information Systems & BI 600 2019
Business Communication 500 2019
Database 600 (MID)
Database Systems 521
Business Analysis 632
Business Analysis 631
DEMO Information Systems 511
E-commerce 512 2018
E-Commerce 511 2018
Database Systems 522
M-commerce 522
Business Communication 500
Business Management 621 (MICT)
Business Management 622 (MICT)
Data Warehouse & Data Mining 700
Database Systems 600/621
Database Systems 622
E-Commerce 511
E-Commerce 612
Introduction to Databases 511
IT Project Management 621
IT Risk Management 731
IT Risk Management 732
IT Strategic Management 731
IT Strategic Management 732
M-Commerce 521
Management Information Systems 600
Software Engineering Management 732
Systems Software 500
Quantitative Techniques 600
/////////////////////////////////////////////////////
Department of Networking Systems
Computer Security 600
Networks Engineering 511
Networks Engineering 500
Advanced Server Technologies 612
Computer Security 700
Data Communications & Computer Networks 600
Data Communications & Computer Networks 612
Internet security 600
Network Engineering 512
Network Engineering 512
Network Technical Skills 611
Network Technical Skills 612
Networks 511
Networks 512
Networks 621
Networks 622
Networks 631
Networks 632
///////////////////////////////////////////////////
Department of Programming
Programming 632
Introduction to OOPs 500
Intro to Web Tech 500
Web Technology 512
Web Technology 511
Programming 742 (C#)
Programming 741 (C#)
Programming 732 (JAVA)
Programming 731
Programming 631
Programming 622 (C++)
Programming 621 (C++)
Programming 512
Programming 511
Internet Programming 622 (PHP)
Internet Programming 621 (PHP)
Software Development 500
////////////////////////////////////////////////////////////
Department of Systems Engineering
Higher Certificate in Computer Forensics
Service Desk 500 2019 MID
Software Engineering Management 600
Software Engineering 731
Mathematics Literacy
Systems Analysis & Design 622
Artificial Intelligence 700
Help Desk Technology 600
Computer Architecture 600
Artificial Intelligence 731
Basic Electronics 500
Computer Architecture 611
Computer Architecture 621
Computer Hardware 511
Digital Electronics 611
Digital Electronics and Logics 731
Service Desk 500
Help Desk Technology 621
Human Computer Interaction 600
Mathematics 511
Mathematics 512
Microprocessors 500
Microprocessors 700
PC Engineering 500
PC Engineering 611
PC Engineering 612
Quantitative Techniques 521
Quantitative Techniques 522
Server Technology 500
Server Technology 600
Simulation and Modelling 700
Software Engineering 612
Software Engineering Management 700
////////////////////////////////////////////////////////
///////////////////////////////////////////////////////
//////////////////////////////////////////////////////
* Faculty of ETDP Practices & Public Administration

Faculty of ETDP Practices & Public Administration
Department of Education & Training
ODETDP 5
MODULE 1 - Communication Skills (115789 & 115790) copy 1
MODULE 2 - Addressing Special Needs of Learners (10294 & 123396)
MODULE 3 - Development Facilitation (117871 & 114924)
MODULE 4 - Manage Learning Experiences (15217 & 15218 & 15221 & 15227 & 15232)
MODULE 5 - Assessments (115753)
MODULE 6 - Design and Develop Outcomes Based Assessments (123394 & 123397 & 115755)
MODULE 7 - Assist and Support Learners (117865 & 117874)
MODULE 8 - Moderation of Assessments (115759)
Analyse Needs and a Plan and Design Learning
Life Skills for Work Readiness
Department of Local Government
Research Project 600
Local Government Service Delivery Mandates 600
Local Government Management 632
Faculty of Local Government and Public Management Digital Library
Disaster Management 600
Local Government Project Management 600
Community Based Planning 600
Local Government Management 631
Local Government Human Resource Management 622
Local Economic Development 600
Local Government Labour Relation 600
Local Government Procurement 600
Local Government Human Resource Management 621
Local Government Ethics and Professionalism 600
Local Government Management 732
Municipal Finance Management 500
Local Government Legislative Framework 500
Local Government Management 512
Public Management 500
Batho Pele Principles 500
View more
Department of Public Management
Research Project 700
Public Management 732
Public Sector Finance 700
Ethics - Public Sector 700
Public Management 731
Local Government Management 731
Public Human Resources Management 622
Local Government Management 622
Public Law 600
Public Management 622
Public Human Resources Management 621
Introduction to Politics 600
Project Management 600
Local Government Management 621
Public Management 621
Information Systems 512
Fundamentals of Research 500
Public Sector Economics 512
Public Management 512
Information Systems 511
///////////////////////////////////////////////////////////////////////////////
Department of Recognition of Prior Learning (RPL)
Work Integrated Learning 500 (RPL)
Evaluation of RPL Practice Programme through RPL 512
Moderation of Outcomes Based RPL Assessments 512
Assessment of Outcomes Based RPL Applications 512
Human Resources and Skills Development 512
Facilitate RPL Programme Co-ordinator and RPL Advisor Training 512
Office Administration for RPL Functions 511
Facilitate Lifelong Learning 511
Guidance and Advice to RPL Candidates to Facilitate RPL 511
Development of Policy and Procedures to Facilitate Implementation of RPL 511
Pre-RPL Candidate Assessment and Profile 511
Introduction to RPL Practice Issues 511
//////
Educator CPD Training Courses
Introduction to Tablets in Education
Tablets in Education - Beginner
Tablets in Education - Intermediate
Tablets in Education - Advanced
//////
Social Media in the Classroom
Social Media in the Classroom - Beginner
Social Media in the Classroom - Intermediate
Social Media in the Classroom - Advanced
/////
Google Apps in the Classroom
Google Apps in the Classroom - Beginner
Google Apps in the Classroom - Intermediate
Google Apps in the Classroom - Advanced
/////
Digital Learning
Digital Learning - Beginner
Digital Learning - Intermediatemo


    we have three faculties:
    1. Faculty of Business, Economics & Management Sciences (BEMS).
